<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My New Post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="｢そこに手を伸ばし、せめて寄り添いたい。それが憐れに震える幼子ならば、優しく抱きしめてあげたい｣   “我想伸出手去，至少依偎在一起。如果那是可怜的颤抖的幼儿的话，我想温柔地拥抱他。”  朱桜司 2019 年前半 ／ レクイエム♪誓いの剣と返礼祭 ／ 永遠の光 &#x2F; 第 7 話 ／ 冬  ｢さよならだけが人生だ。それでもおまえを、永遠に忘れずに愛してる｣   “只有再见才是人生。即便如此">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://example.com/2024/03/26/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="｢そこに手を伸ばし、せめて寄り添いたい。それが憐れに震える幼子ならば、優しく抱きしめてあげたい｣   “我想伸出手去，至少依偎在一起。如果那是可怜的颤抖的幼儿的话，我想温柔地拥抱他。”  朱桜司 2019 年前半 ／ レクイエム♪誓いの剣と返礼祭 ／ 永遠の光 &#x2F; 第 7 話 ／ 冬  ｢さよならだけが人生だ。それでもおまえを、永遠に忘れずに愛してる｣   “只有再见才是人生。即便如此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-25T23:58:35.000Z">
<meta property="article:modified_time" content="2024-03-26T00:01:28.435Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/26/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2024-03-25T23:58:35.000Z" itemprop="datePublished">2024-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87/">文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My New Post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>｢そこに手を伸ばし、せめて寄り添いたい。それが憐れに震える幼子ならば、優しく抱きしめてあげたい｣</strong></p>
</blockquote>
<blockquote>
<p>“我想伸出手去，至少依偎在一起。如果那是可怜的颤抖的幼儿的话，我想温柔地拥抱他。”</p>
</blockquote>
<p><strong>朱桜司</strong></p>
<p><strong>2019 年前半 ／ レクイエム♪誓いの剣と返礼祭 ／ 永遠の光 &#x2F; 第 7 話 ／ 冬</strong></p>
<blockquote>
<p><strong>｢<strong><strong>さよならだけが人生だ。それでもおまえを、永遠に忘れずに愛してる</strong></strong>｣</strong></p>
</blockquote>
<blockquote>
<p>“只有再见才是人生。即便如此，我永远也不会忘记你。”</p>
</blockquote>
<p><strong>月永レオ</strong></p>
<p><strong>2019 年前半 ／ レクイエム♪誓いの剣と返礼祭 ／ 永遠の光 &#x2F; 第 8 話 ／ 冬</strong></p>
<hr>
<h2 id="关系性"><a href="#关系性" class="headerlink" title="关系性"></a><strong>关系性</strong></h2><p>虽然自由奔放的雷欧把认真的司耍得团团转，但司内心却以被耍得团团转为乐。</p>
<p>过去雷欧想从偶像引退，从 Knights 退出，但是因为司挽留雷欧，雷欧继续了偶像活动。</p>
<p><strong>雷欧认为司是很重要的存在，经常想要保护司。</strong></p>
<p>每当没有方向感的雷欧失踪时，司都会寻找并把雷欧带回来，为了雷欧随时可以开始作曲而随身携带五线谱等，<strong>司非常照顾雷欧。</strong></p>
<hr>
<h2 id="外貌"><a href="#外貌" class="headerlink" title="外貌"></a><strong>外貌</strong></h2><p>关于彼此的容貌，雷欧说司有<strong>漂亮的脸蛋</strong>，而司说雷欧是<strong>美丽而勇敢的骑士</strong>。</p>
<p>身高方面，雷欧高 1 cm，体重方面，司重 1 kg。2 代中，两人的身高都有所增长，但由于增长的身高分别为 1 cm，所以保持着 1 cm的身高差。</p>
<p>在小说中，雷欧的发色是“黄昏色的头发”，司的发色是“黄昏色的红发”，在“黄昏色”这一点上是共通的。</p>
<hr>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><h3 id="1-代"><a href="#1-代" class="headerlink" title="1 代"></a>1 代</h3><h3 id="春"><a href="#春" class="headerlink" title="春"></a>春</h3><p>憧憬 Knights，进入偶像养成学校·梦之咲学院的高中 1 年级学生司，通过严格的审查加入了 Knights。</p>
<p>司认为为了团结个人主义的 Knights，需要一个领导者，于是委托转校生调查 Knights 的领导者。</p>
<p>另一方面，高中 3 年级的雷欧虽然属于 Knights 并担任队长，但从 2 年级结束开始就不上学，也不参加团体活动，与司素不相识。</p>
<p>当时的 Knights 忌讳提及雷欧，积极寻找雷欧的只有司。</p>
<h3 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h3><p>因为被司委托的转校生发现，在夏末雷欧复学了。</p>
<p>在录音室里，雷欧和司第一次见面，但雷欧的随意作曲、不记得别人的名字等与想象背道而驰的言行让司感到困惑。雷欧没有记住司的名字，多次问司“你是谁?”，称司为“新人”。重视名字的司很反感，多次自称“我是朱樱司”。</p>
<p>在弓道部谈起雷欧后，司得到了敬人的建议:“就像英智之于我，姬宫之于伏见一样……说不定月永雷欧会成为你发誓一生忠诚的存在呢?”</p>
<h3 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h3><p><u><code>反叛！王之骑行</code></u></p>
<p>春天前后骑士团因为泉在DDD引起的丑闻而走向衰落，不过，因为雷欧复学的事，knights继续快速进步。但是，执着于包括雷欧在内的5人活动的司，对雷欧不参加团体活动感到不满。</p>
<p>雷欧断然拒绝了Knights，宣布【judgement】的召开。</p>
<p>【judgement】的条件是，如果审判率领的骑士队获胜，就解散Knights，如果司率领的Knights4人获胜，雷欧就什么都听司的话。</p>
<p>司判断雷欧的真正目的是为了提高Knights的凝聚力，于是对雷欧进行了重新评估，并认可他为队长。</p>
<p>在【judgement】中，同伴们全军覆没，在输了组合就解散的绝望的状况下，雷欧也承认没有逃跑登上舞台的司是一位骄傲的骑士。</p>
<p>雷欧打算不管胜败都退出偶像行列离开Knights，但司挽留他说:“我不会允许你离开的。”</p>
<p>司宣布如果自己在判决中获胜，就请雷欧叫他的名字，故事在开始自我介绍的时候落下帷幕。</p>
<p>【judgement】的胜败虽然没有说明，但是从雷欧开始叫司的名字，Knights还存在的情况来看，司率领的Knights胜利了。</p>
<p>雷欧开始叫司“朱樱～”的绰号。</p>
<p><u><code>罗宾汉</code></u></p>
<p>在【judgement】之后的弓道上展开的弓道部的故事。雷欧发现司不能很好地拉弓，于是向司提议自己变成马，和他玩扮马的游戏。</p>
<p>从这个时候开始，司随身携带着五线谱的存货，以便雷欧随时可以开始作曲。</p>
<p>雷欧对于司叫他“Leader”，认为“因为你叫Leader的只有我”“感觉很特别”。</p>
<p>另外，雷欧的老朋友小约翰生下了5只小猫。雷欧给5只小猫中的4只取了名字。雷欧取的名字是“凛月”、“鸣”、“濑名”、“朱樱”，来自他给Knights成员的绰号。雷欧表示想不出另外一只的名字，司大声说:“Knights已经不是4个人了。”并给最后一只起名为“雷欧”。</p>
<p>5只小猫的名字来自Knights的成员，所以被司称为“喵次”。另外，小猫“雷欧”只黏着司。</p>
<p><u><code>泰迪熊</code></u></p>
<p>对于有时熬夜创作音乐的雷欧来说，司在弓道部准备的睡袋、应急食品等是生活必需品。</p>
<h3 id="冬"><a href="#冬" class="headerlink" title="冬"></a>冬</h3><p><u><code>全力投掷！白银的冰雪大战</code></u></p>
<p>雷欧担心司冰冷的身体，试图把他拖到被炉边。</p>
<p>雷欧和司一起去上学。</p>
<p><u><code>巧克力梦幻祭</code></u></p>
<p>不擅长制作糖果的雷欧和司最终一起制作了松露。</p>
<p>雷欧让司穿上了兔团的服装。</p>
<h3 id="春-1"><a href="#春-1" class="headerlink" title="春"></a>春</h3><p>在《安魂曲*誓言之剑与返礼祭》中，决定让司成为Knights的下一任“王”。</p>
<h2 id="2代"><a href="#2代" class="headerlink" title="2代"></a>2代</h2><p>王车易位 tbc.</p>
<hr>
<h2 id="故事之外"><a href="#故事之外" class="headerlink" title="故事之外"></a>故事之外</h2><h3 id="1代"><a href="#1代" class="headerlink" title="1代"></a>1代</h3><h3 id="三周年纪念插画"><a href="#三周年纪念插画" class="headerlink" title="三周年纪念插画"></a><strong>三周年纪念插画</strong></h3><p>司正在捡起雷欧散落的乐谱。乐谱上的歌曲是《Grateful allegiance》 ，这是雷欧最喜欢的歌曲。</p>
<h3 id="卡面"><a href="#卡面" class="headerlink" title="卡面"></a>卡面</h3><p>对卡很多，就不一一赘述了。</p>
<h3 id="反叛！王之骑行插画"><a href="#反叛！王之骑行插画" class="headerlink" title="反叛！王之骑行插画"></a><strong>反叛！王之骑行插画</strong></h3><p>雷欧和司的花后，根据主创的说法，“我们画草稿的时候想的就是让司和雷欧并肩成为一对”“才能开花后的雷欧是司仰视的构图，而司则相反，是雷欧俯视的构图。我想能表现出二人的关系和’司在挑战雷欧’的感觉。”(引自《Ensemble Stars！视觉粉丝书》)</p>
<h3 id="无名乐谱"><a href="#无名乐谱" class="headerlink" title="无名乐谱"></a>无名乐谱</h3><p>在雷欧实装之前就有的制作人走司路线的迷你故事。司捡到被认为是雷欧写的、持有者不明的乐谱。</p>
<blockquote>
<p><em>司：「会是什么歌曲呢。虽然没有title」</em></p>
</blockquote>
<h3 id="雷欧迷你对话"><a href="#雷欧迷你对话" class="headerlink" title="雷欧迷你对话"></a>雷欧迷你对话</h3><p>在生日路线迷你故事中，有雷欧说“Marvelous!”并模仿司的场景，在下一年的祝贺故事中被司训斥“那明明是严肃正经的话”。</p>
<blockquote>
<p><em>雷欧：「Marvelous……♪」</em></p>
</blockquote>
<h3 id="寒暄的联动"><a href="#寒暄的联动" class="headerlink" title="寒暄的联动"></a>寒暄的联动</h3><p>冬天的问候语中，“感觉要冻僵了”的雷欧的sos让司慌了神。夏天的问候语中，有一句能让人感觉到两人去了同一个祭典会场的台词。</p>
<blockquote>
<p><em>雷欧：「啊嘞、手机有来电……是朱樱<del>打来的？怎么打了这么多次呢</del>？」</em></p>
</blockquote>
<blockquote>
<p><em>司：「姐姐大人！您有看到Leader吗？他只联系我说“快要冻僵了”情况很困难」</em></p>
</blockquote>
<h3 id="management对话event"><a href="#management对话event" class="headerlink" title="management对话event"></a>management对话event</h3><p>罗宾汉后续。雷欧和只接近司的小猫“雷欧”闹别扭的画面。不过他似乎很高兴“雷欧”和司的距离缩小了。</p>
<blockquote>
<p><em>雷欧：「唔、那边的小猫是“雷欧”吗，总觉得那家伙只黏着朱樱~，根本不会来找我」</em></p>
</blockquote>
<h3 id="Unit-song第一弹迷你drama"><a href="#Unit-song第一弹迷你drama" class="headerlink" title="Unit song第一弹迷你drama"></a>Unit song第一弹迷你drama</h3><p>因雷欧的“我爱你哦⭐”而惊慌失措的司的独白，是可以通过full voice听到的レオ司的必备曲目。不得不买的专辑。</p>
<h3 id="专辑系列knights限量版特典评论"><a href="#专辑系列knights限量版特典评论" class="headerlink" title="专辑系列knights限量版特典评论"></a>专辑系列knights限量版特典评论</h3><p>在fade-out之前侧耳倾听，就会听到司提醒灵感涌上心头的雷欧“地板是不行的哦”的声音。</p>
<h3 id="专辑系列knights限量版特辑-写真集"><a href="#专辑系列knights限量版特辑-写真集" class="headerlink" title="专辑系列knights限量版特辑 写真集"></a>专辑系列knights限量版特辑 写真集</h3><p>里面有很多雷欧和司的对话。其中，岚买来的修学旅行礼物被两个人全部吃掉的小插曲令人欣慰。</p>
<h3 id="秋季活动登录奖励"><a href="#秋季活动登录奖励" class="headerlink" title="秋季活动登录奖励"></a>秋季活动登录奖励</h3><p>在每月一次的登录奖励中，雷欧负责的时候说“肚子饿了啊……好、去抓朱樱~吧！”在雷欧心中，司＝会给食物的人。</p>
<blockquote>
<p><em>雷欧：「怎么感觉肚子饿了啊……好、去抓朱樱~吧！他会带着吃的东西的！」</em></p>
</blockquote>
<hr>
<h2 id="音乐-MV"><a href="#音乐-MV" class="headerlink" title="音乐&#x2F;MV"></a>音乐&#x2F;MV</h2><h3 id="Knights-『Article-of-Faith』"><a href="#Knights-『Article-of-Faith』" class="headerlink" title="Knights 『Article of Faith』"></a><strong>Knights 『Article of Faith』</strong></h3><p>这是雷欧和司首次合唱的歌曲。也是司一直推崇的曲子。</p>
<p>Dream live有背对背和双手交叉的舞蹈动作，在间奏中可以看到雷欧从司的后面抱住司的姿势和粉丝服务。</p>
<h3 id="Knights-『Grateful-allegiance』"><a href="#Knights-『Grateful-allegiance』" class="headerlink" title="Knights 『Grateful allegiance』"></a><strong>Knights 『Grateful allegiance』</strong></h3><p>雷欧最喜欢的歌。三周年纪念插画中，雷欧散落、司收集的乐谱就出自这首歌曲。</p>
<h3 id="Knights-『Castle-of-my-Heart』"><a href="#Knights-『Castle-of-my-Heart』" class="headerlink" title="Knights 『Castle of my Heart』"></a><strong>Knights 『Castle of my Heart』</strong></h3><p>朱樱司唱『The castle of my heart, The place to come back, you…, It’s you…』司是车，同时是城堡，所以本人唱这段有违和感，但是司箱公开了雷欧成为车的事情，确定了“司回去的地方是雷欧”。</p>
<h3 id="“无尽的循环”"><a href="#“无尽的循环”" class="headerlink" title="“无尽的循环”"></a><strong>“无尽的循环”</strong></h3><p>Ensemble stars年度愚人节项目的主题曲。</p>
<p>MV中，<strong>有司抚摸雷欧留在飞机上的音符的</strong>场景。</p>
<h3 id="5周年特別PV『Walk-with-your-smile-Acoustic-Ver-』"><a href="#5周年特別PV『Walk-with-your-smile-Acoustic-Ver-』" class="headerlink" title="5周年特別PV『Walk with your smile Acoustic Ver.』"></a><strong>5周年特別PV『Walk with your smile Acoustic Ver.』</strong></h3><p>雷欧摸着司的头。雷欧把手套摘下来，司的脸颊涨得通红。</p>
<h3 id="Knights-『Mystic-Fragrance』"><a href="#Knights-『Mystic-Fragrance』" class="headerlink" title="Knights 『Mystic Fragrance』"></a>Knights 『Mystic Fragrance』</h3><p>在雷欧和司唱的“轻轻聆听镜子里映出的自己的真实感受”部分，有一个眼神接触后双手合十的动作。MV中只有指尖互相触碰，而在Dream live则是将整个手掌都合在一起。</p>
<h3 id="Knights-『Coruscate-Breeze』"><a href="#Knights-『Coruscate-Breeze』" class="headerlink" title="Knights 『Coruscate Breeze』"></a><strong>Knights 『Coruscate Breeze』</strong></h3><p>在MV中，Knights放飞了各自成员颜色的纸飞机，但司放飞的纸飞机落在了中心舞台的中央。</p>
<p>最后的副歌前雷欧问“喂，哪个?”这句台词的同时飞过的纸飞机，是司的纸飞机。</p>
<hr>
<h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><h4 id="第17集"><a href="#第17集" class="headerlink" title="第17集"></a><strong>第17集</strong></h4><p>雷欧和司的第一次见面。司一看雷欧，脸颊就红了。</p>
<h4 id="第18集"><a href="#第18集" class="headerlink" title="第18集"></a><strong>第18集</strong></h4><p>以原作故事《反叛！王之骑行》和《箱中乐园》为题材。</p>
<h4 id="第22集"><a href="#第22集" class="headerlink" title="第22集"></a><strong>第22集</strong></h4><p>结束后的舞台一侧，雷欧喊着司的名字，说道：“你也是骑士吧？好好战斗吧，朱樱~♪”听到雷欧喊出他的名字时，他的眼睛闪闪发光，脸颊变红，看得出来司很乐意让他这么做。这是动画中雷欧叫出司名字的第一个场景，也是两人关系中的一个重要场景，其中称呼对方名字的方式至关重要。</p>
<h3 id="漫画｢あんさんぶるスターズ！Ready-For-Star｣"><a href="#漫画｢あんさんぶるスターズ！Ready-For-Star｣" class="headerlink" title="漫画｢あんさんぶるスターズ！Ready For Star｣"></a>漫画｢あんさんぶるスターズ！Ready For Star｣</h3><p>漫画第二卷包含第五话“审判”。</p>
<h3 id="DREAM-LIVE"><a href="#DREAM-LIVE" class="headerlink" title="DREAM LIVE"></a>DREAM LIVE</h3><h4 id="DREAM-LIVE-2nd-Tour-“Bright-Star-”"><a href="#DREAM-LIVE-2nd-Tour-“Bright-Star-”" class="headerlink" title="DREAM LIVE - 2nd Tour “Bright Star!”"></a><strong>DREAM LIVE - 2nd Tour “Bright Star!”</strong></h4><p>五位骑士穿着配套的审判服装作为主持人出现。雷欧高兴地介绍了审判服装，司说道：“既然要穿那件衣服，就请作为Knights来Performance吧，Leader。”他微笑着回应“好的”并拍了拍司的肩膀说道。</p>
<p>在额外的后台镜头中，雷欧触摸了司的肩膀，两人一起大笑。之后，他注意到一个固定的摄像机，并对着摄像机做了一些粉丝服务，但雷欧仍然把手放在司的肩膀上。</p>
<h4 id="DREAM-LIVE-3rd-Tour-“Double-Star-”-ver-RISE"><a href="#DREAM-LIVE-3rd-Tour-“Double-Star-”-ver-RISE" class="headerlink" title="DREAM LIVE -3rd Tour “Double Star!”- ver.RISE"></a><strong>DREAM LIVE -3rd Tour “Double Star!”- ver.RISE</strong></h4><p>担任了幕张公演的3月31日&#x2F;晚上部的广播。</p>
<p>雷欧说“很好～然后，在大家回去之前两个人再唱一首歌吧~”，司说：“你在开玩笑什么呢Leader。沉浸在余韵里的时候是不能开始Live的吧”，“总之想对大家开心地表示感谢!”“如果要说感谢的话，我也觉得说得不够。”两人的心情似乎是一样的。</p>
<h4 id="DREAM-LIVE-6th-Tour-“Synchronic-Spheres”"><a href="#DREAM-LIVE-6th-Tour-“Synchronic-Spheres”" class="headerlink" title="DREAM LIVE -6th Tour “Synchronic Spheres”-"></a><strong>DREAM LIVE -6th Tour “Synchronic Spheres”-</strong></h4><p>作为首日商品介绍的MC登场。雷欧：“我推荐的是一个小袋子！如果你把这个放进去，就不会丢失任何东西了！”司调侃道：“你会把整个袋子都弄丢的！”两人边说边做粉丝服务，就连麦克风没有接收到的部分也不放过。虽然还有其他成员在场，但两人在整个节目中都紧紧相依，非常亲密。</p>
<h3 id="大川漫画"><a href="#大川漫画" class="headerlink" title="大川漫画"></a>大川漫画</h3><p>在《圣诞快乐》一话中，雷欧因为被司说圣诞快乐而高兴，但在注意到被指出发音后冷静地吐槽。</p>
<p>在《审判》一话中，司穿着写满自己名字的衣服，以便让雷欧记住他的名字。</p>
<p>剧场版，两人以偶像武者修行的名义，去了新加坡旅行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/26/My-New-Post/" data-id="clu7m63sl0000qsf0717o8bbq" data-title="My New Post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87/">文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/26/My-New-Post/">My New Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>